{
    "manifest_version": 3,
    "name": "ArchiveFind",
    "description": "Finds an archived version of a site.",
    "version": "1.0",
    "action": {
        "default_title": "Finds an archived version of a site.",
        "default_icon": "archive.png"
    },
    "permissions": ["activeTab", "scripting", "tabs"],
    "background": {
        "scripts": ["service_worker.js"]
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "archivefind@archivefind.com",
            "strict_min_version": "42.0"
        }
    }
}
